APP_NAME=BUKAAFCT
APP_ENV=production
APP_KEY="base64:R1M2Zkk4cVZ1WWpaMHc0SmNUUXBwd1BLUFY2cDhwODI="
APP_DEBUG=false
APP_URL="http://localhost/alumni/public"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="alumni"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="abujabukalumni@gmail.com"
MAIL_PASSWORD="tjdyiblokahsipys"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="abujabukalumni@gmail.com"
MAIL_FROM_NAME="Abuja BUK Alumni (BUKAA)"

STORAGE_DRIVER="public"